# 2023-05-otus-spring-PLOTNIKOV

./: .gitignore  README.md  pom.xml
hw-01/: README.md  pom.xml
hw-01/src/main/java/ru/otus/: Main.java
hw-01/src/main/java/ru/otus/dao/: CsvQuestionDao.java
hw-01/src/main/java/ru/otus/domain/: Answer.java  Question.java
hw-01/src/main/java/ru/otus/service/: ConsolePrintService.java  CsvQuestionLoaderService.java  OutputServiceConsole.java  PrintService.java  QuestionLoaderService.java  QuestionService.java  QuestionServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-02/: README.md  pom.xml
hw-02/src/main/java/ru/otus/: Main.java
hw-02/src/main/java/ru/otus/dao/: CsvQuestionDao.java
hw-02/src/main/java/ru/otus/domain/: Answer.java  QuizResult.java
hw-02/src/main/java/ru/otus/service/: AnswerServiceImpl.java  IOServiceStreams.java  InputService.java  QuestionService.java  QuestionServiceImpl.java  QuizRunnerImpl.java  ResultService.java  ResultServiceImpl.java  UserServiceImpl.java
hw-02/src/main/resources/: application.properties
hw-02/src/test/java/ru/otus/: DomainObjectSupplier.java
hw-02/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java
hw-02/src/test/java/ru/otus/service/: QuestionServiceImplTest.java
hw-03/: README.md  pom.xml
hw-03/src/main/java/ru/otus/config/: AppConfig.java  ConversionServiceConfig.java
hw-03/src/main/java/ru/otus/dao/: CsvQuestionDao.java  QuestionDao.java
hw-03/src/main/java/ru/otus/domain/: User.java
hw-03/src/main/java/ru/otus/exception/: FileNotPresentException.java  ParsingException.java
hw-03/src/main/java/ru/otus/provider/: LocaleProviderImpl.java  QuestionFileNameProviderImpl.java
hw-03/src/main/resources/: application.properties  questions.csv
hw-03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru.properties
hw-04/: .gitignore  README.md  pom.xml
hw-04/src/main/resources/: banner.txt  questions-ru.csv
hw-04/src/main/resources/i18n/: appmessages.properties  appmessages_ru.properties
hw-04/src/test/resources/: application.properties  questions-test.csv  wrong-format.csv
hw-05/: README.md  pom.xml
hw-05/src/main/java/ru/otus/: Main.java
hw-05/src/main/resources/: application.properties  data.sql  schema.sql
hw-05/src/test/java/ru/otus/: BookProvider.java
hw-05/src/test/resources/: application.properties
hw-06/: README.md  pom.xml
hw-06/src/main/resources/: application.properties
hw-06/src/test/java/ru/otus/: BookProvider.java
hw-06/src/test/resources/: application.properties  data.sql
hw-07/: README.md  pom.xml
hw-07/src/test/java/ru/otus/: BookProvider.java
hw-08/: README.md  pom.xml
hw-08/src/main/java/ru/otus/: Main.java
hw-08/src/main/resources/: application.properties
hw-08/src/test/java/ru/otus/: BookProvider.java
hw-08/src/test/resources/: application.properties
hw-09/: README.md  pom.xml
hw-09/src/main/resources/: application.properties
hw-09/src/main/resources/templates/: index.html
hw-09/src/main/resources/templates/author/: create.html
hw-09/src/main/resources/templates/book/: create-edit.html  create.html  edit.html  list.html
hw-09/src/main/resources/templates/comment/: create.html  list.html
hw-09/src/main/resources/templates/genre/: create.html
hw-09/src/test/java/ru/otus/: BookProvider.java  TestDataProvider.java
hw-10/: README.md
hw-10/back/: pom.xml
hw-10/back/src/main/java/ru/otus/: Main.java
hw-10/back/src/main/java/ru/otus/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw-10/back/src/main/java/ru/otus/domain/mappers/: BookMapper.java  CommentMapper.java  GenreMapper.java
hw-10/back/src/main/java/ru/otus/dto/: BookWithCommentDto.java
hw-10/back/src/main/java/ru/otus/repository/: AuthorRepository.java  CommentRepository.java
hw-10/back/src/main/java/ru/otus/service/: AuthorService.java
hw-10/back/src/main/java/ru/otus/service/impl/: AuthorServiceImpl.java  GenreServiceImpl.java
hw-10/back/src/main/resources/: application.properties  data.sql  schema.sql
hw-10/back/src/test/java/ru/otus/controller/: BookControllerTest.java
hw-10/back/src/test/java/ru/otus/service/impl/: CommentServiceImplTest.java
hw-10/back/src/test/resources/: application.properties
hw-10/client/: package.json
hw-10/client/src/: App.tsx  index.tsx
hw-10/client/src/component/: AppBar.tsx  BookCard.tsx  BooksList.tsx  CreateBookForm.tsx  Header.tsx  Main.tsx  PageNotFound.tsx  Welcome.tsx
hw-10/client/src/router/: Router.tsx
hw-10/client/src/service/: QueryService.ts
hw-11/back/: README.md  pom.xml
hw-11/back/src/main/java/ru/otus/: Main.java
hw-11/back/src/main/java/ru/otus/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw-11/back/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw-11/back/src/main/java/ru/otus/domain/mappers/: AuthorMapper.java
hw-11/back/src/main/java/ru/otus/dto/: AuthorDto.java  CommentDto.java  GenreDto.java
hw-11/back/src/main/java/ru/otus/events/: CascadeDeleteCommentOnBookDelete.java
hw-11/back/src/main/java/ru/otus/mongock/: DatabaseChangelog.java
hw-11/back/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw-11/back/src/main/java/ru/otus/service/: BookService.java  CommentService.java
hw-11/back/src/main/java/ru/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw-11/back/src/main/resources/: application.properties
hw-11/back/src/test/java/ru/otus/: TestDataProvider.java
hw-11/back/src/test/java/ru/otus/controller/: BookControllerTest.java
hw-11/back/src/test/java/ru/otus/service/impl/: BookServiceImplTest.java  CommentServiceImplTest.java
hw-11/client/: package.json
hw-11/client/src/component/: BooksList.tsx  CreateBookForm.tsx  DrawerHeader.tsx  SidePanel.tsx
hw-11/client/src/store/: StoreContext.tsx  store.ts
hw-11/client/src/types/: Interfaces.ts
(+151 files in other folders)
