app.config.quiz-pass-percentage=80
file.name=/questions.csv
file.name-ru=/questions-ru.csv

spring.messages.basename=i18n/appmessages
spring.messages.encoding=UTF-8

application.locale=RU
#application.locale=en
