app.config.questions-file-name=/questions.csv
app.config.questions-file-name-ru=/questions-ru.csv
app.config.quiz-pass-percentage=80

spring.messages.basename=i18n/appmessages
spring.messages.encoding=UTF-8

application.locale=ru
#application.locale=en
