app.config.quiz-pass-percentage=80
file.language-to-name.en=/questions.csv
file.language-to-name.ru=/questions-ru.csv

spring.messages.basename=i18n/appmessages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

application.locale=RU
#application.locale=cn
#application.locale=en
