spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.contextPath=/api